spring.application.name=design-pattern-service
server.port=8080
logging.level.org.springframework.web=DEBUG
spring.mvc.static-path-pattern=/static/**
payment.gateway=razorpay
spring.main.allow-circular-references=true
